# FlowAdapter

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mirkamalg/flowadapter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirkamalg/flowadapter/: MainActivity.kt  SampleData.kt  ViewHolder.kt
app/src/main/res/layout/: activity_main.xml  item_sample.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
flowadapter/: build.gradle
flowadapter/src/androidTest/java/com/mirkamalg/flowadapter/: ExampleInstrumentedTest.kt
flowadapter/src/main/: AndroidManifest.xml
flowadapter/src/main/java/com/mirkamalg/flowadapter/: FlowAdapter.kt
flowadapter/src/test/java/com/mirkamalg/flowadapter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
